SoftwareCatalog.UI.WPF/DialogAddSoft.xaml

<Window x:Class="SoftwareCatalog.UI.WPF.DialogAddSoft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Software" Height="148.936" Width="305.17" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" AllowDrop="True">
    <Grid HorizontalAlignment="Left" AllowDrop="False" Margin="10,15,0,15" VerticalAlignment="Center" Width="285">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" ToolTip="Name" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBoxPath" HorizontalAlignment="Left" Height="24" Margin="0,28,0,0" VerticalAlignment="Top" Width="222" ToolTip="Path" AllowDrop="False" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="ButtonDone" Content="Done" HorizontalAlignment="Center" Margin="106,60,103,0" VerticalAlignment="Top" Width="76" Click="ButtonDone_Click" Height="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonSelectFile" Content="Select" Grid.Column="2" HorizontalAlignment="Left" Margin="120,28,0,0" VerticalAlignment="Top" Width="46" Height="24" Click="ButtonSelectFile_Click"/>

    </Grid>
</Window>
